# Pitfall

./: .gitignore  Pitfall.sln  README.md  mark_floats.1sc  pit-character.bt  pit-model.bt  pit-shader.bt
AnimationConvert/: AnimationConvert.cs
DatasetExtract/: DatasetExtract.cs
LevelConvert/: LevelConvert.cs  LevelConvert.csproj
ModelConvert/: MatchFinder.cs  Model.cs  ModelConvert.cs  ModelConvert.csproj
ModelViewer/: Assembly-CSharp.csproj  ModelViewer.sln
ModelViewer/Assets/: New Material.mat  VertexColorAndLit.shadergraph
ModelViewer/Assets/Scenes/: SampleScene.unity
ModelViewer/Assets/Scripts/: Model.cs  ModelImporter.cs
ModelViewer/ProjectSettings/: ProjectSettings.asset
Pitfall/: BinaryReaderBE.cs  DynTypeInfo.cs  LevelFile.cs  Model.cs  Pitfall.csproj  ScriptFunctions.cs  ScriptTables.json  Utils.cs
Pitfall/Havok/: HavokComplexFrictionResolver.cs  HavokDeformableBody.cs  HavokDeformableBodyCollection.cs  HavokDisabledCollisionList.cs  HavokDisplayBody.cs  HavokEnabledCollisionGroup.cs  HavokFastCloth.cs  HavokFastRope.cs  HavokInlineGeometry.cs  HavokLimitedPointToPointConstraint.cs  HavokMarkerList.cs  HavokPrimitive.cs  HavokRigidBody.cs  HavokRigidBodyCollection.cs  HavokSubspace.cs  HavokWorld.cs  IHavokAction.cs  IHavokReader.cs
Pitfall/Storables/: EBoundTreeNode.cs  EColOctree.cs  EHavokWorld.cs  EIAmbientBeast.cs  EIBezierSpline.cs  EICamera.cs  EICameraWatch.cs  EICharacter.cs  EIDatasetHelper.cs  EIEffector.cs  EIGamePlatform.cs  EIHavokBreakable.cs  EILight.cs  EILookatPoint.cs  EIMarker.cs  EINative.cs  EIParticleEmit.cs  EIParticleEmitDanger.cs  EIPlant.cs  EIPlayerStart.cs  EIProxAnimObj.cs  EIStaticModel.cs  EIStaticSubModel.cs  EInstance.cs  ELightOctree.cs  ERAnimation.cs  ERDataset.cs  ERHavokModel.cs  ERLevel.cs  ERModel.cs  ERScript.cs  EScriptData.cs
ScriptDisassembler/: ScriptDisassembler.cs
TexConvert/: DDSHeader.cs  EndianReader.cs  IPixelFormat.cs  Program.cs  TexConvert.cs  TexConvert.csproj  TextureHeader.cs  Trimmer.xml
TexConvert/Formats/: BytePalette.cs  DXT1.cs  DXT2.cs  DXT3.cs  MipMappedBytePalette.cs  NibblePalette.cs  NintendoC4.cs  NintendoC8.cs  NintendoCMPR.cs  NintendoCMPRAlpha.cs  NintendoRGBA32.cs  RGBA32.cs  SonyPalette4.cs  SonyPalette8.cs  SonyRGBA32.cs  TwoPalette4.cs  TwoPalette8.cs
TexConvert/Properties/: launchSettings.json
