//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
struct Vec4f
{
  float x, y, z, w;
};
struct Vec3f
{
  float x, y, z;
};
struct Vec2f
{
  float x, y;
};

byte zero[6];
string name;
byte zero; // no model in models.arc that has that one set
float floatOne;

int count1; // just a guess. _camera has none, most have 1, higher ups are characters and level models
int i2; // most -1, some higher ups, one negative outlier
int count2; // most 1 lesser the higher up it goes, cameras have 0
uint id <format=hex>; // bits are distributed too regularly to have meaningful data
ushort vertexFlags <format=binary>; // only a few bits but very few outliers...
ushort pageSize1; // either 8192 or 0, not very interesting
int lodCount; // more creatures have values != 1 but all 0- characters are 1
byte b1; // either 0 1 2 4 - no bone count
if (b1 != 0 && b1 != 4)
  int cflags1; // seems like flags
if (b1 == 4)
  byte sum;

struct LOD
{
    uint vertexCount;
    Vec4f pos[vertexCount];
    Vec2f uv[vertexCount];
    if (vertexFlags & 4)
      uint attr4B_1[vertexCount] <format=hex>;
    if (vertexFlags & 8)
      uint attr4B_2[vertexCount] <format=hex>;
    if (vertexFlags & 0x40)
      uint attr4B_3[vertexCount] <format=hex>;
    if (vertexFlags & 0x20)
    {
      uint indexCount;
      ushort indices[indexCount];
    }
};
struct Extra
{
  string value;
};

struct SubModel
{
    local int i;
    for (i = 0; i < lodCount; i++)
    {        
      LOD lod;
      Extra extra;
    }
} subModels[count1] <optimize=false>;




//ushort faceCount;
//byte unk2;
//Vec3f normals[faceCount];
