//------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
LittleEndian();

struct Vec4f
{
  float x, y, z, w;
};
struct Vec3f
{
  float x, y, z;
};
struct Vec2f
{
  float x, y;
};

byte zero[6];
string name;
byte zero; // no model in models.arc that has that one set
float floatOne;
int subModelCount; // just a guess. _camera has none, most have 1, higher ups are characters and level models

struct Variant
{
    uint id <format=hex>; // bits are distributed too regularly to have meaningful data
    uint vertexFlags <format=binary>; // only a few bits but very few outliers...
       
    byte b1; // either 0 1 2 4 - no bone count
    if (b1 == 0) {}
    else if (b1 == 1)
      int cflags1;
    else if (b1 == 4)
      byte cbyte1;
    else if (b1 > 4)
      byte weirdstuff[8];

    uint vertexCount;
    Vec4f pos[vertexCount];
    if (vertexFlags & 2)
      Vec2f uv[vertexCount];
    if (vertexFlags & 4)
      uint attr4B_1[vertexCount] <format=hex>;
    if (vertexFlags & 8)
      uint attr4B_2[vertexCount] <format=hex>;
    //if (vertexFlags & 0x40)
    //  uint attr4B_3[vertexCount] <format=hex>;
    if (vertexFlags & 0x20)
    {
      uint indexCount;
      ushort indices[indexCount];
    }

    byte materialType; // just a guess that this is material related
};

struct SubModel
{
    int i2; // most -1, some higher ups, one negative outlier
    int variantCount; // most 1 lesser the higher up it goes, cameras have 0
    Variant variants[variantCount] <optimize=false>;
} subModels[subModelCount] <optimize=false>;

float matrix[16];
uint unknown[5];

local int64 pos = FTell();
local int64 left = FileSize() - pos;
Printf("Got %d bytes left\n", left);
